# EDress

./: EDress.sln  Readme.md
EDress.Infrasturcture/: EDress.Infrasturcture.csproj
EDress.Infrasturcture/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfRepository.cs
EDress.Infrasturcture/Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
EDress.Infrasturcture/Extensions/: SessionExtensions.cs
EDress.Infrasturcture/Migrations/: 20191212183650_identity.Designer.cs  20191212183650_identity.cs  20191213134217_Initial.Designer.cs  20191213134217_Initial.cs  20191217164158_Products.Designer.cs  20191217164158_Products.cs  ApplicationDbContextModelSnapshot.cs
EDress.Infrasturcture/Services/: BasketService.cs
EDress.Web/: Constants.cs  EDress.Web.csproj  Program.cs  Startup.cs  appsettings.json
EDress.Web/Controllers/: BasketController.cs  HomeController.cs
EDress.Web/Data/: ApplicationDbContext.cs
EDress.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+2 more)
EDress.Web/Extensions/: SessionExtensions.cs
EDress.Web/Interfaces/: IBasketViewModelService.cs  IHomeIndexViewModelService.cs
EDress.Web/Models/: ErrorViewModel.cs
EDress.Web/Properties/: launchSettings.json
EDress.Web/Services/: BasketViewModelService.cs  HomeIndexViewModelService.cs
EDress.Web/ViewComponents/: HeaderCartViewComponent.cs  PaginationViewComponent.cs
EDress.Web/ViewModels/: AjaxHeaderBasketViewModel.cs  CategoryViewModel.cs  HeaderCartViewModel.cs  HomeIndexViewModel.cs  PaginationInfoViewModel.cs
EDress.Web/Views/: _ViewImports.cshtml
(+18 files in other folders)
